NODE_ENV=production
DB_HOST=kickconnect.cxqgewwkqwa2.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=RDS-User
DB_PASSWORD=CodeReview5!
DB_NAME=admin
JWT_SECRET="KickConnectAppSecretKey2024!"
JWT_REFRESH_SECRET="KickConnectAppSecretKey2024!"
IS_AWS=true
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=us-east-1
