NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=C0deReview5!
DB_NAME=admin
JWT_SECRET="KickConnectAppSecretKey2024!"
JWT_REFRESH_SECRET="KickConnectAppSecretKey2024!"
IS_AWS=false
EMAIL_SERVICE=nodemailer
SMTP_EMAIL=jeff.vaccaro@gmail.com
SMTP_PASSWORD=ojlm fgvu orgk pbnl